from subprocess import call


## PIZZA CHILLI
LV_DNA = ['LV_DNA50_50','LV_DNA100_50','LV_DNA200_50','LV_DNA400_50']
LV_DBLP = ['LV_DBLP50_50','LV_DBLP100_50','LV_DBLP200_50','LV_DBLP283_50']
LV_SOURCES = ['LV_SOURCES50_50','LV_SOURCES100_50','LV_SOURCES202_50']
LV_PITCHES = ['LV_PITCHES54_50']
LV_PROTEIN = ['LV_PROTEINS50_50','LV_PROTEINS100_50','LV_PROTEINS200_50','LV_PROTEINS12_50']
LV_ENGLISH = ['LV_ENGLISH50_50','LV_ENGLISH100_50','LV_ENGLISH200_50','LV_ENGLISH1024_50']

LV_PIZZA_CHILLI = LV_DNA + LV_DBLP + LV_SOURCES + LV_PITCHES + LV_PROTEIN + LV_ENGLISH

#MANZINI CORPUS
LV_CHR22 = ['LV_CHR22_50']
LV_HOWTO = ['LV_HOWTO_50']
LV_JDK = ['LV_JDK_50']
LV_RCTAIL = ['LV_RCTAIL_50']
LV_RFC = ['LV_RFC_50']

LV_MANZINI = LV_CHR22 + LV_HOWTO + LV_JDK + LV_RCTAIL + LV_RFC

LV_ALL = LV_PIZZA_CHILLI + LV_MANZINI

for bmk in LV_ALL:
	print ('Executing ./benchmark.exe --group ' + bmk  + ' --outputTable '  + bmk+'.csv' + ' > ' + bmk + '.txt')
	call ('./benchmark.exe --group ' + bmk + ' --outputTable '+ bmk+'.csv' + '> ' + bmk + '.txt',shell=True)
